main.datasource.url = jdbc:postgresql://localhost/rys_create_customer
main.datasource.username = postgres
main.datasource.password = postgres

jmix.ui.login-screen-id = rys_LoginScreen
jmix.ui.main-screen-id = rys_MainScreen
jmix.ui.menu-config = com/adaxlab/jmix/rys/menu.xml
jmix.ui.composite-menu = true

jmix.core.available-locales = en

logging.level.org.atmosphere = warn